# junit-testng-battle

./: .gitignore  README.md  callbacks-junit.txt  callbacks-testng.txt  pom.xml  readme.txt  run.xml
src/test/java/com/example/: MainRun.java
src/test/java/com/example/callbacks/junit/: ATest.java  BTest.java  RuleThemAllCallback.java  TestBase.java
src/test/java/com/example/callbacks/testng/: ATest.java  BTest.java  MyAnnotationTransformer.java  MyInvokedMethodListener.java  MyReporter.java  MySuiteListener.java  MyTestListener.java
src/test/java/com/example/displayname/: TestJunit1.java  TestTestNg1.java
src/test/java/com/example/metadata/junit/: TestJunit1.java
src/test/java/com/example/metadata/testng/: MacOS.java  TestTestNg1.java
src/test/java/com/example/parallel/: TestTestNg1.java
src/test/java/com/example/repeated/junit/: TestJunit1.java
src/test/java/com/example/repeated/testng/: TestTestNg1.java
src/test/java/com/example/sorting/junit/a/: TestB.java  TestD.java
src/test/java/com/example/sorting/junit/b/: TestC.java
src/test/java/com/example/sorting/junit/c/: TestA.java
src/test/java/com/example/sorting/testng/: ExecutionTime.java  ExecutionTimeSortingInterceptor.java  SortingInterceptor.java  TestA.java  TestB.java  TestC.java  TestD.java
src/test/java/com/example/tags/junit/: Functional.java  Regression.java  TestJunit1.java  TestJunit2.java
src/test/java/com/example/tags/testng/: TestTestNg1.java  TestTestNg2.java  TestTestNg3.java
src/test/java/com/example/zutils/: Sleeper.java
