<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>junit-testng-battle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>junit-testng-battle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.tags.include></test.tags.include>
        <test.tags.exclude></test.tags.exclude>
        <test.listeners></test.listeners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>

                    <!-- TestNG / JUnit -->
                    <groups>${test.tags.include}</groups>
                    <excludedGroups>${test.tags.exclude}</excludedGroups>

                    <!-- TestNG sorting -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${test.listeners}</value>
                        </property>
                    </properties>

                    <!-- JUnit -->
                    <!--<properties>-->
                    <!--<includeTags>${test.tags.include}</includeTags>-->
                    <!--<excludeTags>${test.tags.exclude}</excludeTags>-->

                    <!--<groups>${test.tags.include}</groups>-->
                    <!--<excludedGroups>${test.tags.exclude}</excludedGroups>-->
                    <!--</properties>-->
                </configuration>

                <!-- JUnit -->
                <!--<dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>-->

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
